SECRET_KEY=chewchewbaa
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 [::1] localhost 0.0.0.0
DB_BACKEND=django.db.backends.postgresql
DB=django_prod
DB_USER=django_user
DB_PASSWORD=django_password
DB_HOST=postgresql
DB_PORT=5432
DATABASE=postgres